.advantages-list__header {
  padding-top: 34px;
  padding-bottom: 17px;
  text-align: center;
}

.advantages-list__wrapper {
  padding-right: 18px;
  padding-left: 18px;
}

.advantages-list__title {
  margin: 0;
  padding-bottom: 35px;
}

.advantages-list__description {
  margin: 0;
}

.advantages-list__item {
  padding-top: 40px;
  padding-bottom: 25px;
  text-align: center;
}

.advantages-list__item--first {
  font-weight: 700;
}

.advantages-list__item--blue {
  color: #ffffff;
  background-color: #81b3d2;
}

.advantages-list__item--triangle {
  background-image: url("/img/top-triangle.svg");
  background-position: top;
  background-repeat: no-repeat;
}

.advantages-list__item-subject {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 11px;
}

.advantages-list__numbering {
  margin: 0;
  padding-bottom: 17px;
  // font-weight: 700;
}

.advantages-list__description-excerpt {
  margin: 0;
  padding-bottom: 13px;
  // font-weight: 700;
}

.advantages-list__item-picture {
  height: 260px;
  background-repeat: no-repeat;
}

.advantages-list__item-picture--first {
  background-color: #9ba896;
  background-image: url("/img/bg-item-picture-city@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages-list__subject {
  padding-top: 25px;
  padding-bottom: 31px;
}

.advantages-list__subject-item {
  padding-top: 10px;
  padding-bottom: 19px;
  padding-left: 48px;
}

.advantages-list__subject-title {
  margin: 0;
  padding-bottom: 16px;
}

.advantages-list__subject-description {
  margin: 0;
}

.advantages-list__item-second {
  padding-bottom: 16px;
}

.advantages-list__item-picture--second {
  background-color: #d4af9c;
  background-image: url("/img/bg-item-picture-bridge@1x.jpg");
  background-size: cover;
}

.advantages-list__item--gray {
  width: 100%;
  background-color: #eeeeee;
}

.advantages-list__item--third {
  padding-top: 26px;
  padding-bottom: 11px;
}

.advantages-list__item--fourth {
  padding-top: 24px;
  padding-bottom: 11px;
}

.advantages-list__item--fifth {
  padding-top: 24px;
  padding-bottom: 13px;
}

.advantages-list__subject-title--padding {
  padding-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .advantages-list__header {
    padding-top: 47px;
    padding-bottom: 17px;
    text-align: center;
  }

  .advantages-list__title {
    padding-bottom: 29px;
    font-size: 21px;
    line-height: 26px;
  }

  .advantages-list__title br:first-child {
    display: none;
  }

  .advantages-list__item--triangle {
    background-image: none;
  }

  .advantages-list__wrapper-block {
    height: 256px;
    display: flex;
    justify-content: space-between;
  }

  .advantages-list__item--first {
    min-width: 256px;
  }

  .advantages-list__item-picture--first {
    width: 100%;
    height: 256px;
    background-image: url("/img/bg-item-picture-city-tablet.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .advantages-list__subject {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantages-list__wrapper-block--reverse {
    display: flex;
    flex-direction: row-reverse;
  }

  .advantages-list__item-picture--second {
    width: 100%;
    background-image: url("/img/bg-item-picture-bridge-tablet.jpg");
    background-size: cover;
  }
}

@media (min-width: @desktop-width) {
  .advantages-list__item-picture--first {
    min-width: 800px;
    background-image: url("/img/bg-item-picture-city-desktop.jpg");
  }

  .advantages-list__item-picture--second {
    width: 100%;
    background-image: url("/img/bg-item-picture-bridge-desktop.jpg");
    background-size: cover;
  }
}
