.main-intro {
  // видны в блоки рамки
  height: 389px;
  color: #ffffff;
  background-image: url("/img/intro-triangle.svg"), url("/img/bg-intro@1x.png");
  background-color: #a7afc6;
  background-position: bottom, center;
  background-repeat: no-repeat;
  background-size: contain;
}

.main-intro__wrapper {
  height: inherit;
  width: inherit;
  padding-right: 18px;
  padding-left: 18px;
}

.main-intro__name {
  padding-top: 90px;
  padding-bottom: 85px;
}
