// @import "./blocks/main-form.less";

.main-form__wrapper {
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .main-form__wrapper {
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__wrapper {
    padding-right: 120px;
    padding-left: 120px;
  }
}
