.main-footer {
  padding-top: 18px;
  padding-right: 18px;
  padding-bottom: 36px;
  padding-left: 18px;
  text-align: center;
}

.main-footer__hashtag {
  padding-top: 4px;
  padding-bottom: 33px;
}

.hashtag {
  font-size: 21px;
  line-height: 26px;
}

.main-footer__social {
  display: flex;
  justify-content: center;
  height: 48px;
  margin-bottom: 40px;
}

.social__list {
  display: flex;
  max-width: 156px;
  height: inherit;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.social__item {
  padding-right: 5px;
  list-style-type: none;

  &:last-child {
    padding-right: 0;
  }
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @blue;
  fill: @white;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    fill: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}

.main-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin: 0;
  padding-right: 13px;
}

.copyright__link {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  color: @black;
  text-decoration: none;

  &:hover {
    color: #669ec0;
  }

  &:hover path {
    fill: #669ec0;
  }

  &:active {
    color: #b3b3b3;
  }

  &:active path {
    fill: #b3b3b3;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding-right: 0;
    padding-left: 0;
  }

  .main-footer__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 60px;
    padding-left: 60px;
  }

  .main-footer__hashtag {
    padding: 0;
    align-self: center;
  }

  .main-footer__social {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__container {
    padding-right: 120px;
    padding-left: 120px;
  }
}
