// @import "./blocks/modal-success.less";

.modal-success {
  // display: none;
  position: relative;
  bottom: 696px;
  width: 320px;
  min-height: 323px;
  z-index: 10;
  background-color: @white;
  filter: drop-shadow(0 7px 15px rgba(0, 1, 1, 0.15));
}

.modal-success--container {
  margin: auto;
  padding: 39px;
  padding-bottom: 0;
}

.modal-succes__section {
  display: flex;
  flex-direction: column;
  flex: wrap;
}
