// @import "./blocks/modal-failure.less";

.modal-failure {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-failure--close {
  display: none;
}

.modal-failure__section {
  position: relative;
  top: 69px;
  display: flex;
  flex-direction: column;
  flex: wrap;
  align-items: center;
  width: 230px;
  margin: auto;
  padding: 45px;
  padding-bottom: 25px;
  background-color: @white;
  filter: drop-shadow(0 7px 15px rgba(0, 1, 1, 0.15));
}

.modal-failure__text {
  margin: 0;
  padding-bottom: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  br {
    display: none;
  }
}

.modal-failure__description {
  margin: 0;
  padding-bottom: 28px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  color: #333333;
}

.modal-failure__button {
  width: 180px;
  margin-bottom: 10px;
  padding-top: 19px;
  padding-bottom: 14px;
  font-weight: 400;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}

.testimonials-filters__button--disabled:disabled {
  background-color: #e5e5e5;
  cursor: not-allowed;

  &:hover,
  &:active {
    color: @white;
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .modal-failure__section {
    top: 160px;
    width: 322px;
    padding: 48px 40px 38px;
  }

  .modal-failure__text {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    padding-bottom: 21px;

    br {
      display: inline;
    }
  }

  .modal-failure__description {
    padding-bottom: 47px;
  }

  .modal-failure__button {
    width: 272px;
    margin-bottom: 13px;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .modal-failure__section {
    top: 265px;
  }
}
