.offer {
  text-align: center;
}

.offer__wrapper {
  padding-top: 39px;
  padding-left: 18px;
  padding-bottom: 39px;
  padding-right: 18px;
}

.offer__sentence {
  padding-bottom: 20px;
  font-size: 21px;
  line-height: 26px;
}

.offer__description {
  margin: 0;
  padding-bottom: 30px;
}

.offer__description br:nth-child(2) {
  display: none;
}

.offer__button {
  width: 284px;
  margin-bottom: 10px;
  font-size: 21px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}

.offer__button--disabled:disabled {
  background-color: #e5e5e5;
  cursor: not-allowed;

  &:hover,
  &:active {
    color: @white;
    background-color: #e5e5e5;
  }
}

.offer__map {
  height: 350px;
  margin-bottom: 19px;
  background-image: url("../img/offer-map-marker.svg"), url("../img/offer-map-mobile.png");
  background-position: center, center;
  background-repeat: no-repeat;
  background-color: #d3e3b4;
  background-size: 27px, cover;
}

.offer__map iframe {
  display: block;
  width: 100%;
  border: none;
}

@media (min-width: @tablet-width) {
  .offer__wrapper {
    margin-bottom: 9px;
  }

  .offer__sentence {
    padding-bottom: 30px;
    font-size: 30px;
    line-height: 26px;
  }

  .offer__description {
    padding-bottom: 42px;
  }

  .offer__description br:first-child,
  .offer__description br:last-child {
    display: none;
  }

  .offer__description br:nth-child(2) {
    display: inline;
  }

  .offer__button {
    width: 458px;
    padding-bottom: 18px;
  }

  .offer__map {
    height: 350px;
    background-image: url("../img/offer-map-marker.svg"), url("../img/offer-map-tablet.png");
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: 27px, cover;
  }
}

@media (min-width: @desktop-width) {
  .offer__wrapper {
    margin-bottom: 17px;
  }

  .offer__description {
    padding-bottom: 45px;
  }

  .offer__map {
    background-image: url("../img/offer-map-marker.svg"), url("../img/offer-map-desktop.png");
  }
}
