.presentation {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.presentation__wrapper {
  padding-top: 18px;
}

.presentation__text {
  padding-bottom: 27px;
  font-size: 18px;
}

.presentation__description {
  margin: 0;
  padding-bottom: 38px;
}

.presentation__video-image {
  color: #ffffff;
  background-color: #cabdb6;
  background-image: url("/img/icon-play.png"), url("/img/video-mobile@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}
