// @import "./blocks/site-list.less";
.site-list {
  position: relative;
  text-align: center;
}

.site-list__item a {
  display: block;
  padding-top: 17px;
  padding-bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
}

.site-list__item:last-child a {
  border-bottom: none;
}

.site-list__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: grid;
    min-height: 56px;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
  }

  .site-list__item {
    display: flex;
    justify-content: center;
  }

  .site-list__item a {
    display: inline-block;
    padding-top: 18px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 18px;
    font-size: 14px;
    line-height: 21px;
    color: @black;
    border: none;

    &:hover {
      color: @blue;
      background-color: transparent;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: transparent;
    }
  }

  .site-list__item--current a {
    color: #766357;
  }

  .site-list__logo {
    display: block;
    margin-top: 0;
    margin-bottom: -50px;
  }

  .site-list__logo .site-list__link {
    padding: 0;
    text-align: center;
  }

  .main-header__logo-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: grid;
    min-height: 56px;
    grid-template-columns: repeat(5, 240px);
    margin: 0 auto;
  }

  .site-list__logo {
    margin-right: auto;
    margin-left: auto;
  }
}
