// @import "./blocks/testimonials-filters-position.less";

.testimonials-filters {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 2px;
}

.opinion {
  margin-bottom: 30px;
}

.landmark {
  margin-bottom: 28px;
}

.description .testimonials-filters__title {
  margin-top: -4px;
  padding-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .testimonials-filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 48px;
    align-items: baseline;
  }

  .testimonials-filters__group {
    padding-top: 0;
  }

  .opinion,
  .landmark,
  .description,
  .form-button {
    grid-column: 1/3;
  }

  .opinion {
    margin: 0 auto;
  }

  .landmark {
    margin-top: 5px;
    margin-bottom: -6px;
  }

  .description .testimonials-filters__title {
    padding-bottom: 25px;
  }

  .radio-button {
    display: grid;
    grid-template-columns: 285px 285px;
    column-gap: 10px;
    justify-content: center;
  }

  .checkbox {
    display: grid;
    grid-template-columns: 224px 224px;
    column-gap: 5%;
    justify-content: center;
  }

  .form-button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .testimonials-filters__button {
    width: 324px;
    display: block;
    grid-column: 1/2;
    padding-top: 18px;
    padding-bottom: 12px;
    padding-left: 11px;
  }

  .testimonials-filters__marked {
    font-size: 14px;
    display: block;
    grid-column: 2/3;
  }
}

@media (min-width: @desktop-width) {
  .testimonials-filters {
    grid-template-columns: 493px 467px;
  }

  .radio-button {
    display: grid;
    grid-template-columns: repeat(3, 297px);
    padding-left: 30px;
  }

  .landmark {
    margin-top: 14px;
    margin-bottom: 33px;
  }

  .checkbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 31px;
    column-gap: 0;
  }

  .checkbox__label {
    margin-right: 64px;
  }

  .textarea__text {
    width: 77%;
    margin: 0 auto;
  }

  .testimonials-filters__button {
    width: 384px;
    margin-bottom: 5px;
  }

  .form-button {
    width: 80%;
    margin: -6px auto;
    padding: 0 96px;
  }
}
