// @import "./blocks/testimonials-filters.less";

.testimonials-filters__group {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding-top: 24px;
}

.testimonials-filters__title {
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .testimonials-filters__title {
    font-size: 21px;
  }
}

// @media (min-width: @desktop-width) {

// }
