// @import "./global/variables.less";

// Colors
@white: #ffffff;
@black: #000000;
@blue: #81b3d2;
@dark: #333333;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
